# maelstorm-cs-api

./: .gitignore  maelstorm-api.sln
MaelstormAPI/: Account.cs  ApiClient.cs  Binder.cs  Client.cs  Configuration.cs  Dialogs.cs  HttpResponseMessageExtensions.cs  MaelstormAPI.csproj  Sessions.cs  SignalRClient.cs  User.cs  appsettings.json
MaelstormAPI/Models/: Dialog.cs  Message.cs  ProblemDetails.cs  ServerResponse.cs
MaelstormAPI/Services/Abstractions/: IAccountService.cs  IApi.cs  ICryptographyService.cs  IDialogService.cs  IMessageNotificationService.cs  ISession.cs  ISignalRService.cs  IUserService.cs
MaelstormAPI/Services/Implementations/: AccountService.cs  Api.cs  CryptographyService.cs  DialogService.cs  MessageNotificationService.cs  SessionService.cs  SignalRService.cs  UserService.cs
MaelstormAPIClient/: MaelstormAPIClient.csproj  Program.cs
MaelstormApiTests/: AccountTests.cs  AuthenticationTests.cs  DialogTests.cs  DisplayNameOrderer.cs  MaelstormApiTests.csproj  SessionTests.cs
MaelstormDTO/: MaelstormDTO.csproj
MaelstormDTO/Requests/: AuthenticationRequest.cs  CloseSessionRequest.cs  HubAuthorizationRequest.cs  RefreshTokenRequest.cs  RegistrationRequest.cs  SendMessageRequest.cs
MaelstormDTO/Responses/: AuthenticationResult.cs  ClientSessions.cs  DeliveredMessageInfo.cs  Dialog.cs  Message.cs  OnlineStatus.cs  RequestResult.cs  Session.cs  SignalRSession.cs  Tokens.cs  UserInfo.cs  UserSessions.cs
MaelstormDTO/Validation/: MessageText.cs  Nickname.cs
maelstorm-api/: Client.cs  Dialogs.cs  Sessions.cs  maelstorm-api.csproj
maelstorm-api-client/: Program.cs  maelstorm-api-client.csproj
maelstorm-api/Models/: Dialog.cs  Message.cs
maelstorm-dtos/: maelstorm-dtos.csproj
maelstorm-dtos/DTOs/Requests/: AuthenticationRequest.cs  CloseSessionRequest.cs  RefreshTokenRequest.cs  SendMessageRequest.cs
maelstorm-dtos/DTOs/Responses/: AuthenticationResult.cs  ClientSessions.cs  DeliveredMessageInfo.cs  Dialog.cs  Message.cs  OnlineStatus.cs  RequestResult.cs  Session.cs  SignalRSession.cs  Tokens.cs
