<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>maelstorm_api_client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\maelstorm-api\maelstorm-api.csproj" />
    </ItemGroup>

</Project>
