<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>MaelstormAPIClient</RootNamespace>
        <AssemblyName>MaelstormAPIClient</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaelstormAPI\MaelstormAPI.csproj" />
    </ItemGroup>

</Project>
