<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>MaelstormAPI</RootNamespace>
        <AssemblyName>MaelstormAPI</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DeviceId" Version="5.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MaelstormDTO\MaelstormDTO.csproj" />
    </ItemGroup>

</Project>
