<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>maelstorm_api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DeviceId" Version="5.1.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Ninject" Version="3.3.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\maelstorm-dtos\maelstorm-dtos.csproj" />
    </ItemGroup>

</Project>
